<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Universitario - Iniciar Sesión</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #0069b4;
            color: white;
            padding: 20px 0;
        }
        #logo {
            width: 150px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 2.5em;
            margin: 0;
        }
        .login-form {
            display: inline-block;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 30px;
        }
        input {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 24px);
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0069b4;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056a0;
        }
    </style>
</head>
<body>
    <header>
        <img src="/static/logo.png" id="logo" alt="UTP+class Logo">
        <h2>UTP CLASS++ - Iniciar Sesión</h2>
    </header>
    
    <div class="login-form">
        <form action="{{ url_for('do_login') }}" method="POST">
            Código: <input type="text" name="codigo" required><br>
            Contraseña: <input type="password" name="contraseña" required><br>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
